FROM tiangolo/uvicorn-gunicorn-fastapi

RUN apt-get update
RUN apt-get install -y git

# set the working directory in the container
RUN mkdir app/
WORKDIR /app

## Install dependencies
COPY app/requirements.txt .
RUN pip install -r requirements.txt

## Copy application
COPY app app/
COPY ssl ssl/
COPY manual manual/
ENV VARIABLE_NAME="application"

# ENV GUNICORN_CMD_ARGS="--keyfile=ssl/key.pem --certfile=ssl/cert.pem"
# ENV PORT 443

EXPOSE 433
CMD ["gunicorn", "-b", "0.0.0.0:433", "--keyfile", "ssl/key.pem", "--certfile", "ssl/cert.pem", "-k", "uvicorn.workers.UvicornWorker", "app.main:application"]

