?start: sum
    | field_name "=" function    -> assign_var

?function: FUNCTION_NAME "(" sum ")"
    | sum

?sum: product
    | sum "+" product   -> add
    | sum "-" product   -> sub

?product: atom
    | product "*" atom  -> mul
    | product "/" atom  -> div

?atom: NUMBER           -> number
    | "-" atom          -> neg
    | NAME              -> var
    | "(" function ")"
    | FIELD             -> field

?field_name: NAME
    | FIELD

FIELD: /(payload|session|event|profile|flow|source|context)\@[a-zA-Z0-9\._\-]+/
FUNCTION_NAME: /[a-zA-z_0-9\.]+/

%import common.CNAME -> NAME
%import common.NUMBER
%import common.WS_INLINE

%ignore WS_INLINE