?start: sum
    | field_name "=" sum    -> assign_var

?sum: product
    | sum "+" product   -> add
    | sum "-" product   -> sub

?product: atom
    | product "*" atom  -> mul
    | product "/" atom  -> div

?atom: NUMBER           -> number
    | NAME              -> var
    | "-" atom          -> neg
    | "(" sum ")"
    | FIELD             -> field

?field_name: NAME
    | FIELD

FIELD: /(payload|session|event|profile|flow|source|context)\@[a-zA-Z0-9\._\-]+/
NAME: /[a-zA-Z0-9\._]+/

%import common.NUMBER
%import common.WS_INLINE

%ignore WS_INLINE